.vitepress/cache/deps/_metadata.json (before)
{
  "hash": "2b009dd0",
  "configHash": "ca6d86d5",
  "lockfileHash": "6af5c633",
  "browserHash": "8cdb4595",
  "optimized": {
    "vue": {
      "src": "../../../node_modules/vue/dist/vue.runtime.esm-bundler.js",
      "file": "vue.js",
      "fileHash": "e6e73923",
      "needsInterop": false
    },
    "vitepress > @vue/devtools-api": {
      "src": "../../../node_modules/@vue/devtools-api/dist/index.js",
      "file": "vitepress___@vue_devtools-api.js",
      "fileHash": "2a57238b",
      "needsInterop": false
    },
    "vitepress > @vueuse/core": {
      "src": "../../../node_modules/@vueuse/core/index.mjs",
      "file": "vitepress___@vueuse_core.js",
      "fileHash": "01205335",
      "needsInterop": false
    },
    "vitepress > @vueuse/integrations/useFocusTrap": {
      "src": "../../../node_modules/@vueuse/integrations/useFocusTrap.mjs",
      "file": "vitepress___@vueuse_integrations_useFocusTrap.js",
      "fileHash": "6d11d85b",
      "needsInterop": false
    },
    "vitepress > mark.js/src/vanilla.js": {
      "src": "../../../node_modules/mark.js/src/vanilla.js",
      "file": "vitepress___mark__js_src_vanilla__js.js",
      "fileHash": "a7114ceb",
      "needsInterop": false
    },
    "vitepress > minisearch": {
      "src": "../../../node_modules/minisearch/dist/es/index.js",
      "file": "vitepress___minisearch.js",
      "fileHash": "cdc1d04d",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-JSWCUF5M": {
      "file": "chunk-JSWCUF5M.js"
    },
    "chunk-QTEQR5GI": {
      "file": "chunk-QTEQR5GI.js"
    }
  }
}

.vitepress/cache/deps/_metadata.json (after)
{
  "hash": "2b009dd0",
  "configHash": "ca6d86d5",
  "lockfileHash": "6af5c633",
  "browserHash": "8cdb4595",
  "optimized": {
    "vue": {
      "src": "../../../node_modules/vue/dist/vue.runtime.esm-bundler.js",
      "file": "vue.js",
      "fileHash": "a57301a8",
      "needsInterop": false
    },
    "vitepress > @vue/devtools-api": {
      "src": "../../../node_modules/@vue/devtools-api/dist/index.js",
      "file": "vitepress___@vue_devtools-api.js",
      "fileHash": "2a57238b",
      "needsInterop": false
    },
    "vitepress > @vueuse/core": {
      "src": "../../../node_modules/@vueuse/core/index.mjs",
      "file": "vitepress___@vueuse_core.js",
      "fileHash": "aa837c04",
      "needsInterop": false
    },
    "vitepress > @vueuse/integrations/useFocusTrap": {
      "src": "../../../node_modules/@vueuse/integrations/useFocusTrap.mjs",
      "file": "vitepress___@vueuse_integrations_useFocusTrap.js",
      "fileHash": "acfd0a06",
      "needsInterop": false
    },
    "vitepress > mark.js/src/vanilla.js": {
      "src": "../../../node_modules/mark.js/src/vanilla.js",
      "file": "vitepress___mark__js_src_vanilla__js.js",
      "fileHash": "a7114ceb",
      "needsInterop": false
    },
    "vitepress > minisearch": {
      "src": "../../../node_modules/minisearch/dist/es/index.js",
      "file": "vitepress___minisearch.js",
      "fileHash": "cdc1d04d",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-JSWCUF5M": {
      "file": "chunk-JSWCUF5M.js"
    },
    "chunk-QTEQR5GI": {
      "file": "chunk-QTEQR5GI.js"
    }
  }
}

.vitepress/cache/deps/_metadata.json (diff)
@@ -7,7 +7,7 @@
     "vue": {
       "src": "../../../node_modules/vue/dist/vue.runtime.esm-bundler.js",
       "file": "vue.js",
-      "fileHash": "e6e73923",
+      "fileHash": "a57301a8",
       "needsInterop": false
     },
     "vitepress > @vue/devtools-api": {
@@ -19,13 +19,13 @@
     "vitepress > @vueuse/core": {
       "src": "../../../node_modules/@vueuse/core/index.mjs",
       "file": "vitepress___@vueuse_core.js",
-      "fileHash": "01205335",
+      "fileHash": "aa837c04",
       "needsInterop": false
     },
     "vitepress > @vueuse/integrations/useFocusTrap": {
       "src": "../../../node_modules/@vueuse/integrations/useFocusTrap.mjs",
       "file": "vitepress___@vueuse_integrations_useFocusTrap.js",
-      "fileHash": "6d11d85b",
+      "fileHash": "acfd0a06",
       "needsInterop": false
     },
     "vitepress > mark.js/src/vanilla.js": {
